spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:postgresql://localhost:5432/aptorganizer
spring.datasource.username: aoife
spring.datasource.password: martin
spring.datasource.driverClassName: org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone: UTC
